{
  "extends": "standard",
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "globals": {
  },
  "rules": {
    "indent": ["error", 2, {
      "MemberExpression": 0
    }],
    "space-before-function-paren": 0,
    "no-console": 2,
    "standard/no-callback-literal": 0,
    "brace-style": 0,
    "object-curly-spacing": [2, "always"],
    "no-empty-function": 2
  }
}
